This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: clin.aux
The style file: clin.bst
Database file #1: biblio.bib
You've used 6 entries,
            2946 wiz_defined-function locations,
            667 strings with 5565 characters,
and the built_in function-call counts, 3060 in all, are:
= -- 260
> -- 153
< -- 5
+ -- 30
- -- 30
* -- 225
:= -- 491
add.period$ -- 7
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 217
empty$ -- 221
format.name$ -- 69
if$ -- 630
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 10
num.names$ -- 36
pop$ -- 66
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 159
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 95
