\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Mosteller2008}
\citation{Burrows2002delta}
\citation{Burrows2007all}
\citation{prokic2012detecting}
\citation{Tabata2012}
\citation{mahlberg2007clusters}
\citation{Hoover2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{canby1951turn}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data Sets}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dickens vs. Collins}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}James vs. Twain}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dickens' data set.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Dickens-data}{{1}{3}{Dickens' data set.\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Collins' data set.\relax }}{4}{table.caption.2}}
\newlabel{table:Collins-data}{{2}{4}{Collins' data set.\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Twain's data set.\relax }}{5}{table.caption.3}}
\newlabel{table:Twain-data}{{3}{5}{Twain's data set.\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces James' data set.\relax }}{5}{table.caption.3}}
\newlabel{table:James-data}{{4}{5}{James' data set.\relax \relax }{table.caption.3}{}}
\citation{prokic2012detecting}
\citation{Burrows2002delta}
\citation{Burrows2007all}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representativeness and Distinctiveness for Stylometry}{6}{section.3}}
\newlabel{sec:method}{{3}{6}{James vs. Twain\relax }{section.3}{}}
\newlabel{eq.Rep}{{1}{6}{James vs. Twain\relax }{equation.3.1}{}}
\newlabel{eq.Dis}{{2}{6}{James vs. Twain\relax }{equation.3.2}{}}
\newlabel{eq.dist}{{3}{6}{James vs. Twain\relax }{equation.3.3}{}}
\newlabel{eq.comb}{{4}{6}{James vs. Twain\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining Stylistic Author Profiles}{6}{subsection.3.1}}
\citation{hubert1985comparing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representativeness\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {Distinctiveness}\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of Distinctive Markers}{7}{subsection.3.2}}
\newlabel{sec:evaluation}{{3.2}{7}{Evaluation of Distinctive Markers\relax }{subsection.3.2}{}}
\citation{nerbonne2011gabmap}
\citation{Tabata2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}}
\newlabel{sec:experiments}{{4}{8}{Evaluation of Distinctive Markers\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dickens vs. Collins}{8}{subsection.4.1}}
\newlabel{sec:dickens-collins}{{4.1}{8}{Dickens vs. Collins\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dickens' and Collins' highest rated features \relax }}{9}{table.caption.6}}
\newlabel{tab:results-features-dc}{{5}{9}{Dickens' and Collins' highest rated features \relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}James vs. Twain}{9}{subsection.4.2}}
\newlabel{sec:twain-james}{{4.2}{9}{James vs. Twain\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MDS plot on Dickens and Collins highest shared word uni-grams corresponding to iteration 27.\relax }}{10}{figure.caption.7}}
\newlabel{fig:dc-unigram-mdsplot}{{3}{10}{MDS plot on Dickens and Collins highest shared word uni-grams corresponding to iteration 27.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dendogram on Dickens and Collins highest shared word uni-grams corresponding to iteration 27\relax }}{10}{figure.caption.7}}
\newlabel{fig:dc-unigram-dendo}{{4}{10}{Dendogram on Dickens and Collins highest shared word uni-grams corresponding to iteration 27\relax \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces James' and Twain's highest rated features \relax }}{10}{table.caption.8}}
\newlabel{tab:results-features-tj}{{6}{10}{James' and Twain's highest rated features \relax \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MDS plot on James and Twain highest shared word uni-grams corresponding to iteration 1.\relax }}{11}{figure.caption.9}}
\newlabel{fig:tj-unigram-mdsplot}{{5}{11}{MDS plot on James and Twain highest shared word uni-grams corresponding to iteration 1.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dendrogram on James and Twain highest shared word uni-grams corresponding to iteration 1\relax }}{11}{figure.caption.9}}
\newlabel{fig:tj-unigram-dendo}{{6}{11}{Dendrogram on James and Twain highest shared word uni-grams corresponding to iteration 1\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lifelines of Dickens and Collins /Twain and James in parallel.\relax }}{12}{figure.caption.10}}
\newlabel{chron:lifeline}{{7}{12}{Lifelines of Dickens and Collins /Twain and James in parallel.\relax \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of Adjusted Rand Index for feature types of word uni-grams, POS bi-grams and POS tri-grams.\relax }}{13}{table.caption.11}}
\newlabel{tab:results-clust}{{7}{13}{Results of Adjusted Rand Index for feature types of word uni-grams, POS bi-grams and POS tri-grams.\relax \relax }{table.caption.11}{}}
\bibstyle{clin}
\bibdata{biblio}
\harvardcite{Burrows2002delta}{Burrows}{Burrows}{2002}
\harvardcite{Burrows2007all}{Burrows}{Burrows}{2007}
\harvardcite{canby1951turn}{Canby}{Canby}{1951}
\harvardcite{Hoover2012}{Hoover}{Hoover}{2012}
\harvardcite{hubert1985comparing}{Hubert and Arabie}{Hubert and Arabie}{1985}
\harvardcite{mahlberg2007clusters}{Mahlberg}{Mahlberg}{2007}
\harvardcite{Mosteller2008}{Mosteller and Wallace}{Mosteller and Wallace}{2008}
\harvardcite{nerbonne2011gabmap}{Nerbonne et~al.}{Nerbonne et~al.}{2011}
\harvardcite{prokic2012detecting}{Proki{\'c} et~al.}{Proki{\'c} et~al.}{2012}
\harvardcite{Tabata2012}{Tabata}{Tabata}{2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\newlabel{sec:conclusion}{{5}{14}{Discussion\relax }{section.5}{}}
