\relax 
\citation{prokic2012detecting}
\citation{hubert1985comparing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data Sets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dickens vs. Collins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}James vs. Twain}{2}}
\newlabel{RF1}{3}
\newlabel{table:DC}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dickens' and Collins' data set as part of the Dickens vs. Collins comparison.}}{3}}
\newlabel{table:Dickens-data}{{1}{3}}
\newlabel{table:Collins-data}{{1}{3}}
\newlabel{RF2}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Twain' and James' data set as part of the Twain vs. James' comparison.}}{4}}
\newlabel{table:TJ}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Twain's data set.}}{4}}
\newlabel{table:Twain-data}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces James' data set.}}{4}}
\newlabel{table:Collins-data}{{4}{4}}
\citation{prokic2012detecting}
\citation{Burrows2002delta}
\citation{Burrows2007all}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representativeness and Distinctiveness for Stylometry}{5}}
\newlabel{eq.Rep}{{1}{5}}
\newlabel{eq.Dis}{{2}{5}}
\newlabel{eq.dist}{{3}{5}}
\newlabel{eq.comb}{{4}{5}}
\citation{Hubert1985}
\@writefile{toc}{\contentsline {paragraph}{Comparing Authors on the basis of Representative Features}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation through Clustering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Adjusted Rand Index for Evaluation of Clustering}{6}}
\bibstyle{clin}
\bibdata{biblio}
\harvardcite{Burrows2002delta}{Burrows}{Burrows}{2002}
\harvardcite{Burrows2007all}{Burrows}{Burrows}{2007}
\harvardcite{hubert1985comparing}{Hubert and Arabie}{Hubert and Arabie}{1985}
\harvardcite{prokic2012detecting}{Proki{\'c} et~al.}{Proki{\'c} et~al.}{2012}
\newlabel{ex:continTable}{{5}{7}}
\newlabel{eq:ARI1}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
