\relax 
\citation{Mosteller2008}
\citation{Burrows2002delta}
\citation{Burrows2007all}
\citation{prokic2012detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{canby1951turn}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data Sets}{2}}
\newlabel{sec:data}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dickens vs. Collins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}James vs. Twain}{2}}
\newlabel{table:Dickens-data}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collins' data set.}}{4}}
\newlabel{table:Collins-data}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Twain's data set.}}{5}}
\newlabel{table:Twain-data}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces James' data set.}}{5}}
\newlabel{table:James-data}{{3}{5}}
\citation{prokic2012detecting}
\citation{Burrows2002delta}
\citation{Burrows2007all}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representativeness and Distinctiveness for Stylometry}{6}}
\newlabel{sec:method}{{3}{6}}
\newlabel{eq.Rep}{{1}{6}}
\newlabel{eq.Dis}{{2}{6}}
\newlabel{eq.dist}{{3}{6}}
\newlabel{eq.comb}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining Stylistic Author Profiles}{6}}
\citation{hubert1985comparing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representativeness}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {Distinctiveness}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of Distinctive Markers}{7}}
\newlabel{sec:evaluation}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}}
\newlabel{sec:experiments}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of Adjusted Rand Index for feature types of word unigrams and POS bigrams.}}{9}}
\bibstyle{clin}
\bibdata{biblio}
\harvardcite{Burrows2002delta}{Burrows}{Burrows}{2002}
\harvardcite{Burrows2007all}{Burrows}{Burrows}{2007}
\harvardcite{hubert1985comparing}{Hubert and Arabie}{Hubert and Arabie}{1985}
\harvardcite{prokic2012detecting}{Proki{\'c} et~al.}{Proki{\'c} et~al.}{2012}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dickens' and Collins' highest rated features.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\newlabel{sec:conclusion}{{5}{10}}
