This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clin.aux
The style file: clin.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Mosteller2008"
Warning--I didn't find a database entry for "canby1951turn"
You've used 4 entries,
            2946 wiz_defined-function locations,
            655 strings with 5201 characters,
and the built_in function-call counts, 2203 in all, are:
= -- 190
> -- 106
< -- 3
+ -- 21
- -- 21
* -- 170
:= -- 348
add.period$ -- 4
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 151
empty$ -- 162
format.name$ -- 45
if$ -- 454
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 7
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 137
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 63
(There were 2 warnings)
