This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: clin.aux
The style file: clin.bst
Database file #1: biblio.bib
Warning--empty publisher in mahlberg2007clusters
Warning--empty publisher in nerbonne2011gabmap
You've used 10 entries,
            2946 wiz_defined-function locations,
            687 strings with 6114 characters,
and the built_in function-call counts, 4994 in all, are:
= -- 407
> -- 266
< -- 8
+ -- 54
- -- 54
* -- 343
:= -- 807
add.period$ -- 11
call.type$ -- 10
change.case$ -- 79
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 371
empty$ -- 361
format.name$ -- 108
if$ -- 1032
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 66
newline$ -- 14
num.names$ -- 60
pop$ -- 116
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 227
swap$ -- 147
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 42
width$ -- 0
write$ -- 153
(There were 2 warnings)
