\relax 
\citation{Mosteller2008}
\citation{Burrows2002delta}
\citation{Burrows2007all}
\citation{prokic2012detecting}
\citation{Tabata2012}
\citation{mahlberg2007clusters}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{canby1951turn}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data Sets}{2}}
\newlabel{sec:data}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dickens vs. Collins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}James vs. Twain}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Dickens-data}{{\caption@xref {table:Dickens-data}{ on input line 171}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collins' data set.\relax }}{4}}
\newlabel{table:Collins-data}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Twain's data set.\relax }}{5}}
\newlabel{table:Twain-data}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces James' data set.\relax }}{5}}
\newlabel{table:James-data}{{3}{5}}
\citation{prokic2012detecting}
\citation{Burrows2002delta}
\citation{Burrows2007all}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representativeness and Distinctiveness for Stylometry}{6}}
\newlabel{sec:method}{{3}{6}}
\newlabel{eq.Rep}{{1}{6}}
\newlabel{eq.Dis}{{2}{6}}
\newlabel{eq.dist}{{3}{6}}
\newlabel{eq.comb}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining Stylistic Author Profiles}{6}}
\citation{hubert1985comparing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representativeness\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {Distinctiveness}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of Distinctive Markers}{7}}
\newlabel{sec:evaluation}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}}
\newlabel{sec:experiments}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dickens vs. Collins}{8}}
\newlabel{sec:dickens-collins}{{4.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dickens' and Collins' highest rated features \relax }}{8}}
\newlabel{tab:results-features-dc}{{4}{8}}
\citation{nerbonne2011gabmap}
\citation{Tabata2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MDS plot on Dickens and Collins highest shared word uni-grams corresponding to iteration 27.\relax }}{9}}
\newlabel{fig:dc-unigram-mdsplot}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dendogram on Dickens and Collins highest shared word uni-grams corresponding to iteration 27\relax }}{9}}
\newlabel{fig:dc-unigram-dendo}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}James vs. Twain}{10}}
\newlabel{sec:twain-james}{{4.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces James' and Twain's highest rated features \relax }}{10}}
\newlabel{tab:results-features-tj}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MDS plot on James and Twain highest shared word uni-grams corresponding to iteration 1.\relax }}{11}}
\newlabel{fig:tj-unigram-mdsplot}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dendrogram on James and Twain highest shared word uni-grams corresponding to iteration 1\relax }}{11}}
\newlabel{fig:tj-unigram-dendo}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of Adjusted Rand Index for feature types of word uni-grams, POS bi-grams and POS tri-grams.\relax }}{13}}
\newlabel{tab:results-clust}{{6}{13}}
\bibstyle{clin}
\bibdata{biblio}
\harvardcite{Burrows2002delta}{Burrows}{Burrows}{2002}
\harvardcite{Burrows2007all}{Burrows}{Burrows}{2007}
\harvardcite{canby1951turn}{Canby}{Canby}{1951}
\harvardcite{hubert1985comparing}{Hubert and Arabie}{Hubert and Arabie}{1985}
\harvardcite{mahlberg2007clusters}{Mahlberg}{Mahlberg}{2007}
\harvardcite{Mosteller2008}{Mosteller and Wallace}{Mosteller and Wallace}{2008}
\harvardcite{nerbonne2011gabmap}{Nerbonne et~al.}{Nerbonne et~al.}{2011}
\harvardcite{prokic2012detecting}{Proki{\'c} et~al.}{Proki{\'c} et~al.}{2012}
\harvardcite{Tabata2012}{Tabata}{Tabata}{2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\newlabel{sec:conclusion}{{5}{14}}
